# MenuCaffe

AndroidCafeter/: .gitignore  gradlew  gradlew.bat  settings.gradle
AndroidCafeter/cafeter/: build.gradle  version.properties
AndroidCafeter/cafeter/src/androidTest/java/com/gsugroup/android/cafeter/tests/: MainTest.java
AndroidCafeter/cafeter/src/main/: AndroidManifest.xml
AndroidCafeter/cafeter/src/main/java/com/gsugroup/android/cafeter/: CommonFragmentActivity.java
AndroidCafeter/cafeter/src/main/java/com/gsugroup/android/cafeter/activitys/: CafeterFragmentActivity.java  ContentFragmentActivity.java
AndroidCafeter/cafeter/src/main/java/com/gsugroup/android/cafeter/activitys/adapters/: ContentGridAdapter.java  DrawerListAdapter.java
AndroidCafeter/cafeter/src/main/java/com/gsugroup/android/cafeter/activitys/custom/: FabView.java  HeaderView.java  ParallaxScrollView.java  ParallaxedView.java  RoundedImageView.java
AndroidCafeter/cafeter/src/main/java/com/gsugroup/android/cafeter/activitys/fragments/: ContentFragment.java  DishesFragment.java
AndroidCafeter/cafeter/src/main/java/com/gsugroup/android/cafeter/core/: AppCore.java
AndroidCafeter/cafeter/src/main/java/com/gsugroup/android/cafeter/core/parser/: CollectionDeserializer.java  ParserJson.java
AndroidCafeter/cafeter/src/main/java/com/gsugroup/android/cafeter/entities/: Content.java  ContentInternalization.java  Device.java  DishesInternalization.java  DishesMenu.java  Ingredient.java  Language.java  MetricalValue.java  Order.java
AndroidCafeter/cafeter/src/main/java/com/gsugroup/android/cafeter/help/: HelpJson.java  Main.java
AndroidCafeter/cafeter/src/main/res/drawable/: bg_card.xml  fab_button.xml  fab_shape_normal.xml  fab_shape_pressed.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
AndroidCafeter/cafeter/src/main/res/layout/: content_activity.xml  content_fragment.xml  dishes_fragmen.xml  dishes_item_view.xml  drawer_item_view.xml  fab_view.xml  header_content_view.xml
AndroidCafeter/cafeter/src/main/res/layout-land/: cafeter_activity.xml
AndroidCafeter/cafeter/src/main/res/layout-port/: cafeter_activity.xml
AndroidCafeter/cafeter/src/main/res/menu/: cafeter.xml
AndroidCafeter/cafeter/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
AndroidCafeter/cafeter/src/main/res/values-xhdpi/: dimens.xml
WebCafeter/: build.gradle  settings.gradle
WebCafeter/src/main/java/com/gsugroup/webcafeter/: Main.java
WebCafeter/src/main/java/com/gsugroup/webcafeter/exception/: BadRequestException.java  ResourceNotFoundException.java
WebCafeter/src/main/java/com/gsugroup/webcafeter/helper/: DBConstant.java  RestURIConstants.java
WebCafeter/src/main/java/com/gsugroup/webcafeter/model/: RestPreconditions.java
WebCafeter/src/main/java/com/gsugroup/webcafeter/model/entity/: Content.java  ContentInternalization.java  Device.java  DishesInternalization.java  DishesMenu.java  Ingredient.java  Language.java  Menu.java  MetricalValue.java  Order.java  Place.java  Role.java  SectionInternalization.java  SectionMenu.java  User.java
WebCafeter/src/main/java/com/gsugroup/webcafeter/model/repository/: DeviceRepository.java  MenuRepository.java  OrderRepository.java  PlaceRepository.java
WebCafeter/src/main/java/com/gsugroup/webcafeter/model/service/: DeviceService.java  MenuService.java  OrderService.java  PlaceService.java
WebCafeter/src/main/java/com/gsugroup/webcafeter/model/service/jpa/: CommonService.java  DeviceServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PlaceServiceImpl.java
WebCafeter/src/main/java/com/gsugroup/webcafeter/model/web/controller/: DeviceController.java  OrderController.java
WebCafeter/src/main/resources/: db_cafeter.sql  deploy_db.bat
WebCafeter/src/main/webapp/WEB-INF/: web.xml
WebCafeter/src/main/webapp/WEB-INF/spring/: datasource.xml  jdbc.properties  root-context.xml
WebCafeter/src/main/webapp/WEB-INF/spring/appServlet/: restful-context.xml
key_to_sign_android_cafeter_apk/: debug.keystore
