apply plugin: 'war'

versionSpring = ':4.0.5.RELEASE'
securitySpring = ':3.2.4.RELEASE'
sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    compile 'org.springframework:spring-context' + versionSpring
    compile 'org.springframework:spring-webmvc' + versionSpring
    compile 'org.springframework:spring-jdbc' + versionSpring
    compile 'org.springframework:spring-orm' + versionSpring
    compile 'org.springframework.data:spring-data-jpa:1.6.0.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.1.Final'
    compile 'com.h2database:h2:1.4.179'
    compile 'com.google.guava:guava:17.0'
    compile 'joda-time:joda-time:2.3'
    compile 'joda-time:joda-time-hibernate:1.3'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'org.springframework.security:spring-security-core' + securitySpring
    compile 'org.springframework.security:spring-security-web' + securitySpring
    compile 'org.springframework.security:spring-security-config' + securitySpring
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
}