<?xml version="1.0" encoding="utf-8"?>

<com.gsugroup.android.cafeter.activitys.custom.ParallaxScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:header="http://schemas.android.com/apk/res/com.gsugroup.android.cafeter"
    xmlns:parallax="http://schemas.android.com/apk/res/com.gsugroup.android.cafeter"
    android:id="@+id/notifying_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    parallax:parallax_factor="1.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.gsugroup.android.cafeter.activitys.custom.HeaderView
            android:id="@+id/image_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_content_height"
            header:titleText="Title1"
            header:descriptionText="Descriptions1"
            header:headerImage="@drawable/dishes"
            header:alpha="0"
            header:heightPalliate="@dimen/header_content_palliate_height"
            header:titleSize="@dimen/header_content_title_size"
            header:descriptionSize="@dimen/header_content_description_size">
        </com.gsugroup.android.cafeter.activitys.custom.HeaderView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textSize="25sp"
            android:text="Наличие прозрачной ActionBar может привести к вопросам дизайна, потому что вы, как правило, не знаете о цвете фона, который вы будете отображать в верхней части. Например, вы можете в конечном итоге отображать прозрачный ActionBar с белым заголовком и белым изображением в описании. Не нужно говорить, что это делает ActionBar невидимым и бесполезным.
Самый простой способ избежать такой проблемы состоит в модификации изображения, чтобы сделать его немного темнее в верхней части. Таким образом, в самом худшем случае (т.е. белое изображение) у нас серая область в верхней части ActionBar делает его содержание (название, иконки, кнопки и т.д.) видимым.
Сделать это можно наложив темный полупрозрачный градиент в верхней части изображения, который мы создадим в XML-описании Drawable: Наличие прозрачной ActionBar может привести к вопросам дизайна, потому что вы, как правило, не знаете о цвете фона, который вы будете отображать в верхней части. Например, вы можете в конечном итоге отображать прозрачный ActionBar с белым заголовком и белым изображением в описании. Не нужно говорить, что это делает ActionBar невидимым и бесполезным.
Самый простой способ избежать такой проблемы состоит в модификации изображения, чтобы сделать его немного темнее в верхней части. Таким образом, в самом худшем случае (т.е. белое изображение) у нас серая область в верхней части ActionBar делает его содержание (название, иконки, кнопки и т.д.) видимым.
Сделать это можно наложив темный полупрозрачный градиент в верхней части изображения, который мы создадим в XML-описании Drawable: Наличие прозрачной ActionBar может привести к вопросам дизайна, потому что вы, как правило, не знаете о цвете фона, который вы будете отображать в верхней части. Например, вы можете в конечном итоге отображать прозрачный ActionBar с белым заголовком и белым изображением в описании. Не нужно говорить, что это делает ActionBar невидимым и бесполезным.
Самый простой способ избежать такой проблемы состоит в модификации изображения, чтобы сделать его немного темнее в верхней части. Таким образом, в самом худшем случае (т.е. белое изображение) у нас серая область в верхней части ActionBar делает его содержание (название, иконки, кнопки и т.д.) видимым.
Сделать это можно наложив темный полупрозрачный градиент в верхней части изображения, который мы создадим в XML-описании Drawable: Наличие прозрачной ActionBar может привести к вопросам дизайна, потому что вы, как правило, не знаете о цвете фона, который вы будете отображать в верхней части. Например, вы можете в конечном итоге отображать прозрачный ActionBar с белым заголовком и белым изображением в описании. Не нужно говорить, что это делает ActionBar невидимым и бесполезным.
Самый простой способ избежать такой проблемы состоит в модификации изображения, чтобы сделать его немного темнее в верхней части. Таким образом, в самом худшем случае (т.е. белое изображение) у нас серая область в верхней части ActionBar делает его содержание (название, иконки, кнопки и т.д.) видимым.
Сделать это можно наложив темный полупрозрачный градиент в верхней части изображения, который мы создадим в XML-описании Drawable: Наличие прозрачной ActionBar может привести к вопросам дизайна, потому что вы, как правило, не знаете о цвете фона, который вы будете отображать в верхней части. Например, вы можете в конечном итоге отображать прозрачный ActionBar с белым заголовком и белым изображением в описании. Не нужно говорить, что это делает ActionBar невидимым и бесполезным.
Самый простой способ избежать такой проблемы состоит в модификации изображения, чтобы сделать его немного темнее в верхней части. Таким образом, в самом худшем случае (т.е. белое изображение) у нас серая область в верхней части ActionBar делает его содержание (название, иконки, кнопки и т.д.) видимым.
Сделать это можно наложив темный полупрозрачный градиент в верхней части изображения, который мы создадим в XML-описании Drawable: Наличие прозрачной ActionBar может привести к вопросам дизайна, потому что вы, как правило, не знаете о цвете фона, который вы будете отображать в верхней части. Например, вы можете в конечном итоге отображать прозрачный ActionBar с белым заголовком и белым изображением в описании. Не нужно говорить, что это делает ActionBar невидимым и бесполезным.
Самый простой способ избежать такой проблемы состоит в модификации изображения, чтобы сделать его немного темнее в верхней части. Таким образом, в самом худшем случае (т.е. белое изображение) у нас серая область в верхней части ActionBar делает его содержание (название, иконки, кнопки и т.д.) видимым.
Сделать это можно наложив темный полупрозрачный градиент в верхней части изображения, который мы создадим в XML-описании Drawable: Наличие прозрачной ActionBar может привести к вопросам дизайна, потому что вы, как правило, не знаете о цвете фона, который вы будете отображать в верхней части. Например, вы можете в конечном итоге отображать прозрачный ActionBar с белым заголовком и белым изображением в описании. Не нужно говорить, что это делает ActionBar невидимым и бесполезным.
Самый простой способ избежать такой проблемы состоит в модификации изображения, чтобы сделать его немного темнее в верхней части. Таким образом, в самом худшем случае (т.е. белое изображение) у нас серая область в верхней части ActionBar делает его содержание (название, иконки, кнопки и т.д.) видимым.
Сделать это можно наложив темный полупрозрачный градиент в верхней части изображения, который мы создадим в XML-описании Drawable: Наличие прозрачной ActionBar может привести к вопросам дизайна, потому что вы, как правило, не знаете о цвете фона, который вы будете отображать в верхней части. Например, вы можете в конечном итоге отображать прозрачный ActionBar с белым заголовком и белым изображением в описании. Не нужно говорить, что это делает ActionBar невидимым и бесполезным.
Самый простой способ избежать такой проблемы состоит в модификации изображения, чтобы сделать его немного темнее в верхней части. Таким образом, в самом худшем случае (т.е. белое изображение) у нас серая область в верхней части ActionBar делает его содержание (название, иконки, кнопки и т.д.) видимым.
Сделать это можно наложив темный полупрозрачный градиент в верхней части изображения, который мы создадим в XML-описании Drawable: "/>
    </LinearLayout>

</com.gsugroup.android.cafeter.activitys.custom.ParallaxScrollView>